<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Rasqal RDF Query Library - To Do List</title>
</head>
<body bgcolor="#ffffff" text="#000085">

<h1 align="center">Rasqal RDF Query Library - To Do List</h1>

<h2>Bugs and Features</h2>

<h3>General</h3>

<ul>
<li>It's all new</li>
</ul>

<h3>RDQL</h3>
<ul>
<li>Update for recent RDQL changes - base QNames are now allowed</li>
<li>Add the default prefixes (rdf, rdfs, owl, ... ?)</li>
<li>Extensions: multiple LIMIT and OFFSET</li>
<li>Optionals?</li>
</ul>

<hr />

<p>Copyright 2003 <a href="http://purl.org/net/dajobe/">Dave Beckett</a>, <a href="http://www.ilrt.bristol.ac.uk/">Institute for Learning and Research Technology</a>, <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
